<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>

*{
    margin: 0;
    list-style: none;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "  Poppins",sans-serif;
}


:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:Aqua;
}
html{
    font-size: 60%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color:var(--text-color)
    
}

.header{
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgb(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    animation:header 2s normal 0s 1  both;
    list-style: none;
    text-decoration: none;
}

@keyframes header{
    from{
      translate:0px -2000px;
    }

    to{
        translate:0px 0px;
    }
}



.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;

}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    border-bottom:3px solid transparent;
    text-decoration: none;

}
.navbar li{
    display: inline;

}
.navbar a:hover ,.navbar a.active{
    color:var(--main-color);
    border-bottom:3px solid var(--main-color);

}

/*home*/
section{
    min-height: 100vh;
    padding:10rem 12% 10rem
}

.home{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items:baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}
span{
  color:var(--main-color)
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1;
    animation: name 2s normal 1s 1  both;
}

@keyframes name{
    from{
      translate: -2000px;
    }

    to{
        translate: 0px;
    }
}

.text-animation{
    animation: name2 2s normal 1.5s 1 both;

}
@keyframes name2{
    from{
      translate: -2000px;
    }

    to{
        translate: 0px;
    }
}
.home-content p{
    animation: parg 2s normal 2s 1  both;

}
@keyframes parg{
    from{
      translate: -2000px;
    }

    to{
        translate: 0px;
    }
}






.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top:3rem;
    width:350px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: img 2s normal 2s 1  both;

}
@keyframes img{
    from{
      translate: 2000px;
    }

    to{
        translate: 0px;
    }
}

    


.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
   

}
.social-icons a{
         display: inline-flex;
         justify-content:center;
         align-items: center;
         width: 4.5rem;
         height:4.5rem;
         background: transparent;
         border: 2px solid var(--main-color);
         font-size: 2.5rem;
         border-radius: 50%;
         color:var(--main-color);
         margin: 3rem 1.5rem 3rem 0;
         transition: 0.3s ease-in-out;
         animation: social 2s normal 2.5s 1  both;
         list-style: none;
    text-decoration: none;

}

@keyframes social{
    from{
      translate: -2000px;
    }

    to{
        translate: 0px;
    }
}

.social-icons a:hover{
    color:var(--text-color);
    transform:scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border:2px solid  transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    animation: btn 2s normal 3s 1  both;


}
@keyframes  btn{
    from{
      translate: -2000px;
    }

    to{
        translate: 0px;
    }
}


.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
 </style>


    <header class="header">
        <a href="#home" class="logo"><span>Z</span>A<span>O</span></a>

        <nav class="navbar">
        <li ><a href="#home" class="active">HOME</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#project">PROJECT</a></li>

        <li><a href="#contact">CONTACT</a></li>
        </nav>
    </header>


    <!---home-->
    <section class="home" id="home" >

        <div class="home-content">
          <h1>Hi,I'm <span>Zaid</span> </h1>
          <h3 class="text-animation">frontend Developer</h3>
          <p>Hello, I am Zaid Al-Obaidi from Syria, and I have lived in Lebanon for more than 15 years. I am 18. I finished my studies and started my university stage, and I want to become a programmer in the future.</p>

        <div class="social-icons">
            <a href="https://www.instagram.com/zaid_al_obiady/profilecard/?igsh=N3ZvcGtxcWIxenQ3" ><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.facebook.com/zaid.alobaidy.7528?mibextid=ZbWKwL" ><i class='bx bxl-facebook-circle'></i></a>
            <a href="" ><i class='bx bxl-twitter'></i></a>
            <a href="http://tiktok.com/@zaidalobaidy26" ><i class='bx bxl-tiktok'></i></a>
        </div>

        <div class="btn-group">
            <a href="" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </div>

        <div class="home-img">
            <img src="DALL·E 2024-12-27 13.24.46 - A minimalist illustration of a man with a hoodie and mask in a similar style to the uploaded image, predominantly using dark shades of blue and black.webp">
        </div>

      
    </section>


   
<!--education-->
    <section class="education" id="education">


<div class="container">
    <h2 class="heading" style="font-size: 50px; font-family: fantasy;">Education</h2>
    <div class="timeline">
        <!--2021-->
        <div class="timeline-item">
            <div class="timeline-date">2021</div>
            <div class="timeline-content">
                <h3>Self development</h3>
                <p>My journey in building myself began by developing my programming skills, as I realized that technology is the language of the future and a powerful tool for problem-solving. I dedicated a lot of time and effort to learning different programming languages and enhancing my understanding of algorithms and data analysis. Each new step I take increases my confidence and broadens my horizons in this vast field. I consider my journey in learning programming to be not just a process of gaining technical skills but also of building my critical and creative thinking abilities, which constantly pushes me toward excellence and growth.</p>
            </div>
        </div>
          <!--2022-->
        <div class="timeline-item">
            <div class="timeline-dat">2022</div>
            <div class="timeline-content2">
                <h3>High School</h3>
                <p>The final stage of school is a period filled with mixed emotions. It combines the excitement of graduation and achieving goals with the academic challenges and study pressures. During this stage, I find myself with opportunities to develop my skills and prepare for the next phase, whether it’s university studies or entering the job market. It’s also a time to reflect on the wonderful memories I've made over the years with my classmates and teachers. I consider this stage an important milestone that inspires me to work hard and pursue my future ambitions with hope.</p>
            </div>
        </div>


          <!--2023-->
        <div class="timeline-item">
            <div class="timeline-date">2023</div>
            <div class="timeline-content">
                <h3>University</h3>
                <p>My first year in university marks an exciting and fresh start, as I joined the Computer Science program, a field I've always been passionate about. I’m enjoying learning the fundamentals of programming and logical thinking, and I feel like I’m learning a new language that allows me to solve problems in creative ways. Despite the challenges, I’m excited to gain more technical skills and explore new horizons in this promising field, and I look forward to achieving my academic and career goals.</p>
            </div>
        </div>


          <!--2024-->

        <div class="timeline-item">
            <div class="timeline-dat">2024</div>
            <div class="timeline-content2">
                <h3>Code Brave</h3>
                <p>I recently enrolled in a Code Brave to improve my skills and expand my knowledge in this field. Through this course, I aim to deepen my understanding of programming concepts and learn new techniques that help me solve problems more efficiently. I consider this step an important investment in my future, as it gives me the opportunity for continuous development and prepares me for the demands of the job market.</p>
            </div>
        </div>
    </div>
</div>
</section>

<!--skills-->


<div class="skills-section" id="skills">
    <div class="skills-header">
        <h2 class="heading" style="font-size: 50px; font-family: fantasy;">Sk<span style="font-size: 50px; font-family: fantasy;">i</span>lls</h2>
        <p class="me">I am skilled in web development and have experience using basic programming languages ​​such as HTML, CSS, and JavaScript to design and develop attractive and responsive websites. In addition, I have experience in the Python language.</p>
    </div>
    <div class="skill-container">
      <div class="skill" style="--percentage: 95;">
        <svg width="150" height="150">
          <circle class="background" cx="75" cy="75" r="70"></circle>
          <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <span style="color: white;">95%</span>
        <div class="skill-title">Web Development</div>
        <i class='bx bx-code-alt' style="font-size: 33px;" id="logo2"></i>
      </div>
      <div class="skill" style="--percentage: 80;">
        <svg width="150" height="150">
          <circle class="background" cx="75" cy="75" r="70"></circle>
          <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <span style="color: white;">80%</span>
        <div class="skill-title">Java Script</div>
        <i class='bx bxl-javascript' style="font-size: 30px;" id="logo2"></i>
      </div>
      <div class="skill" style="--percentage: 90;">
        <svg width="150" height="150">
          <circle class="background" cx="75" cy="75" r="70"></circle>
          <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <span style="color: white;">90%</span>
        <div class="skill-title">HTML</div>
        <i class='bx bxl-html5' style="font-size: 30px;" id="logo2"></i>
      </div>
      <div class="skill" style="--percentage: 95;">
        <svg width="150" height="150">
          <circle class="background" cx="75" cy="75" r="70"></circle>
          <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <span style="color: white;">95%</span>
        <div class="skill-title">CSS </div>
        <i class='bx bxl-css3' style="font-size: 30px;" id="logo2"></i>
      </div>
      <div class="skill" style="--percentage: 80;">
        <svg width="150" height="150">
          <circle class="background" cx="75" cy="75" r="70"></circle>
          <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <span style="color: white;">80%</span>
        <div class="skill-title">Python </div>
        <i class='bx bxl-python' style="font-size: 30px;" id="logo2"></i>
      </div>
    </div>
  </div>
    <!--services-->
    
    <section id="services" class="portfolio py-5">
        <div class="container py-5 text-center">
            <h2 class="heading" style="font-size: 50px; font-family: fantasy;">Ser<span style="font-size: 50px; font-family: fantasy;">vi</span>ces</h2>
            <div class="control mb-4" data-aos="zoom-in">
            <ul class="list-inline">
              <li class="list-inline-item button active" data-filter="all">ALL</li>
              <li class="list-inline-item button" data-filter="TALENTS">TALENTS</li>
              <li class="list-inline-item button" data-filter="Web-Design">WEB DESIGN</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="item">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-computer-of-a-programmer-with-lines-code-of-software-image_15746003.jpg" class="img-fluid filter  Web-Design" alt="" data-aos="zoom-out-right">
                </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="item">
                <img src="https://datatime4it.com/wp-content/uploads/2022/08/%D8%A7%D9%81%D8%B6%D9%84-%D8%B4%D8%B1%D9%83%D8%A9-%D8%AA%D8%B5%D9%85%D9%8A%D9%85-%D9%85%D9%88%D8%A7%D9%82%D8%B9.jpg" class="img-fluid filter Web-Design" alt="" data-aos="zoom-in" style="height: 170px; width: 300px;">
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="item">
                <img src="https://teachyourkidscode.com/wp-content/uploads/2022/02/best-coding-language-for-games.jpg" class="img-fluid filter Web-Design" alt="" data-aos="zoom-out-left" style="height: 170px; width: 300px;">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="item">
                <img src="https://blog.edumefree.com/wp-content/uploads/2023/02/8ef79b19-b770-4515-b2b1-5908dcf0cfae.jpeg" class="img-fluid filter TALENTS" alt="" data-aos="zoom-out-right" style="height: 180px; width: 300px;">
                </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="item">
                <img src="6bdafaaa0138b181af375e4e8b1472ce.png" class="img-fluid filter TALENTS" alt="" data-aos="zoom-in" style="height: 180px; ">
            </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="item">
                <img src="https://media.alalam.ir/news/image/855x495//2016/08/10/alalam_636064231126680624_25f_4x3.jpg" class="img-fluid filter TALENTS" alt="" data-aos="zoom-out-left">

              </div>
            </div>
          </div>
        </div>
       </section>



    <!--Project-->
    
    <div class="skills" id="project">
        <h2 class="heading" style="font-size: 50px; font-family: fantasy;">Project</h2>
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <span class="parg1">STOP WATCH</span>
                    <a href="https://zaid445.github.io/stop-watch/" class="active2" >View the website</a>
                    <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-28 122231.mp4"></video>      </div>
                  
                <div class="carousel-item">
                    <span class="parg">FOOTBALL FAN PAGE</span>
                    <a href="https://zaid445.github.io/football-fan-page/" class="active1">View the website</a>
                    <video autoplay loop muted class="d-blockw-100" src="1096673019-preview.mp4"></video>
                </div>
                <div class="carousel-item active">
                <span class="parg1">ANIMATION</span>
                <a href="https://my-animation.tiiny.site/" class="active2">View the website</a>
                <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-25 111025.mp4"></video>      </div>
              
              <div class="carousel-item">
                <span class="parg">GUIDE TO MY COUNTRY</span>
                <a href="https://zaid445.github.io/country/" class="active3">View the website</a>
                <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-25 152644.mp4"></video>      </div>

              <div class="carousel-item">
                <span class="parg">Restaurant Website</span>
                <a href="https://zaid445.github.io/Restaurant/" class="active4">View the website</a>
                <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-25 105812.mp4"></video>      </div>

                <div class="carousel-item">
                    <span class="parg1">CALCULATOR</span>
                    <a href="https://my-calculator1.tiiny.site/" class="active5">View the website</a>
                    <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-25 160119.mp4"></video>      </div>
                    <div class="carousel-item">
                        <span class="parg" style="margin-left: 30px;"> PYTHON GAME </span>
                        <a href="https://trinket.io/library/trinkets/8385f8fb960c" class="active6">View the website</a>
                        <video autoplay loop muted class="d-blockw-100" src="Recording 2024-12-25 161126.mp4"></video>      </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
 </div>

  <!--contact--> 
    <section class="contact" id="contact">
          <h2 class="heading" style="font-size: 50px; font-family: fantasy;">Contact <span style="font-size: 50px; font-family: fantasy;">Me</span></h2>
          
      <form action="">
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full Name" >
                <input type="email" placeholder="Email" >
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number" >
                <input type="text" placeholder="Subject" >
            </div>
        </div>

        <div class="input-group-2">
            <textarea  name="" id="" cols="30"
            rows="10" placeholder="Your Message"></textarea>

            <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
    </section>

<footer class="footer">
    <div class="social">
            <a href="https://www.instagram.com/zaid_al_obiady/profilecard/?igsh=N3ZvcGtxcWIxenQ3" ><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.facebook.com/zaid.alobaidy.7528?mibextid=ZbWKwL" ><i class='bx bxl-facebook-circle'></i></a>
            <a href="" ><i class='bx bxl-twitter'></i></a>
            <a href="http://tiktok.com/@zaidalobaidy26" ><i class='bx bxl-tiktok'></i></a> 
    </div>
    <ul class="list">
        <li ><a href="#home" class="active">HOME</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#project">PROJECT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</footer>


<!--preloder-->
<div id="preloader">
    <div class="loader-icon">Z</div>
</div>


<script>
    var load = document.getElementById("preloader");
    

    window.addEventListener("load",function(){
        load.style.display="none";
    })
    function toggleText(card) {
  card.classList.toggle("active");
}
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    $(".button").click(function(){
      var value = $(this).attr("data-filter");
      if(value == "all"){
        $(".filter").show(100);
      } else {
        $(".filter").not("." + value).hide(1000);
        $(".filter").filter("." + value).show(1000);
      }

    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>